[DEFAULT]
base=rhel
type=binary
namespace=rhosp13
registry=registry.access.redhat.com
tag=13.0-45
template_override=/root/triliovault-cfg-scripts/redhat-director-scripts/docker/trilio-horizon-plugin/horizon_template_overrides.j2
rpm_setup_config=trilio-queens.repo
push=True
