[DEFAULT]
dmapi_workers = {{ options.workers }}
{% if amqp.ssl_port %}
transport_url = rabbit://{{amqp.username}}:{{amqp.password}}@{{amqp.host}}:{{amqp.ssl_port}}/{{amqp.vhost}}
{% else %}
transport_url = rabbit://{{amqp.username}}:{{amqp.password}}@{{amqp.host}}:5672/{{amqp.vhost}}
{% endif %}

dmapi_link_prefix = {{ options.service_listen_info.dmapi_api.ip }}:{{ options.service_listen_info.dmapi_api.port }}
dmapi_listen_port = {{ options.service_listen_info.dmapi_api.port }}
dmapi_enabled_apis = dmapi
dmapi_enabled_ssl_apis =
bindir = /usr/bin
instance_name_template = instance-%08x
dmapi_listen = {{ options.service_listen_info.dmapi_api.ip }}
my_ip = {{ options.service_listen_info.dmapi_api.ip }}
rootwrap_config = /etc/dmapi/rootwrap.conf
debug = True
log_file = /var/log/dmapi/dmapi.log
log_dir = /var/log/dmapi

[wsgi]
ssl_cert_file = {{ amqp.ssl_cert_file }}
ssl_key_file = {{ amqp.ssl_key_file }}
api_paste_config = /etc/dmapi/api-paste.ini

[database]
connection = {{ shared_db.type }}://{{ shared_db.username }}:{{ shared_db.password }}@{{ shared_db.host }}/nova

[api_database]
connection = {{ shared_db.type }}://{{ shared_db.username }}:{{ shared_db.password }}@{{ shared_db.host }}/nova_api

{% include "parts/section-keystone-authtoken" %}
signing_dir =
cafile =


[oslo_messaging_notifications]
driver = messagingv2
{% if amqp.ssl_port %}
transport_url = rabbit://{{amqp.username}}:{{amqp.password}}@{{amqp.host}}:{{amqp.ssl_port}}/{{amqp.vhost}}
{% else %}
transport_url = rabbit://{{amqp.username}}:{{amqp.password}}@{{amqp.host}}:5672/{{amqp.vhost}}
{% endif %}

[oslo_middleware]
enable_proxy_headers_parsing = false

[conductor]
use_local = True
