[DEFAULT]
dmapi_workers = {{ options.workers }}
transport_url = {{ amqp.transport_url }}
dmapi_link_prefix = {{ options.service_listen_info.dmapi_api.ip }}:{{ options.service_listen_info.dmapi_api.port }}
dmapi_listen_port = {{ options.service_listen_info.dmapi_api.port }}
dmapi_enabled_apis = dmapi
dmapi_enabled_ssl_apis =
bindir = /usr/bin
instance_name_template = instance-%08x
dmapi_listen = {{ options.service_listen_info.dmapi_api.public_port }}
my_ip = {{ options.service_listen_info.dmapi_api.ip }}
rootwrap_config = /etc/dmapi/rootwrap.conf
debug = True
log_file = /var/log/dmapi/dmapi.log
log_dir = /var/log/dmapi

[wsgi]
ssl_cert_file = {{ amqp.ssl_cert_file }}
ssl_key_file = {{ amqp.ssl_key_file }}
api_paste_config = /etc/dmapi/api-paste.ini

[database]
connection_dmapi = {{ shared_db.uri }}
connection = {{ shared_db.type }}://{{ shared_db.username }}:{{ shared_db.password }}@{{ shared_db.host }}/nova

[api_database]
connection = {{ shared_db.type }}://{{ shared_db.username }}:{{ shared_db.password }}@{{ shared_db.host }}/nova_api

{% include "parts/section-keystone-authtoken" %}
memcached_servers =
signing_dir =
cafile =


[oslo_messaging_notifications]
driver = messagingv2
transport_url = {{ amqp.transport_url }}

[oslo_middleware]
enable_proxy_headers_parsing = false
